API_PORT = 3000
DOCKER_PORT=3001

DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=samir-controler-usuario
DB_PASSWORD=shazam
DB_NAME=samir-controler-usuario
DB_SYNC=true

SECRET=SENHAsenhaShazam
REFRESH_SECRET = PASSOWRDsenhaShazam
ISSUE = /auth/login
AUTHSERVE = shazam